# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/data/: MoviesRepositoryImpl.kt  MoviesServiceApi.kt
app/src/main/java/com/example/moviesapp/data/model/: MovieDetailsDto.kt  MovieDto.kt  MoviesListDto.kt
app/src/main/java/com/example/moviesapp/data/other/: Constants.kt
app/src/main/java/com/example/moviesapp/data/util/: MovieDetailsDtoMapper.kt  MoviesListDtoMapper.kt
app/src/main/java/com/example/moviesapp/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapp/domain/: MoviesRepository.kt
app/src/main/java/com/example/moviesapp/domain/model/: Movie.kt  MovieDetails.kt  MoviesList.kt
app/src/main/java/com/example/moviesapp/domain/usecases/: GetMovieDetails.kt  GetTrendMovies.kt
app/src/main/java/com/example/moviesapp/domain/util/: Mapper.kt  Resource.kt
app/src/main/java/com/example/moviesapp/presentation/movie_details_screen/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/trend_movies_screen/: TrendMoviesAdapter.kt  TrendMoviesFragment.kt  TrendMoviesViewModel.kt
app/src/main/java/com/example/moviesapp/presentation/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_trend_movies.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
